# HieuTN

./: .gitignore  HieuTN.sln  README.md  docker-compose.yml
AdminApp/Properties/: launchSettings.json
src/AdminApp/: AdminApp.csproj  App.razor  Program.cs  _Imports.razor
src/AdminApp/Components/: Pagination.razor
src/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/AdminApp/Pages/Applications/Categories/: ItemDetails.razor  Items.razor  NewItem.razor
src/AdminApp/Pages/Pages/Authentication/: Forgot.razor  Login.razor
src/AdminApp/Pages/Pages/Utility/: WasmLoading.razor
src/AdminApp/Services/: AuthService.cs
src/AdminApp/Shared/: MainLayout.razor
src/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/AdminApp/wwwroot/: appsettings.json
src/BuildingBlocks/Examination.Dtos/: Class1.cs  ExamDto.cs
src/BuildingBlocks/Examination.Shared/: ExamDto.cs  Examination.Shared.csproj
src/Examination/Examination.API/: Examination.API.csproj  Examination.API.http  Program.cs
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Controllers/V1/: CategoriesController.cs  ExamsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Identity.API/: Identity.API.http
src/Identity/Identity.API/: AppSettings.cs  Identity - Backup.API.csproj  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs
src/Identity/Identity.API/Database/: ApplicationDDbContextSeed.cs  ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfig.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20240516164926_Initial.Designer.cs  20240521050716_InitialIdentityDb.Designer.cs  20240521050716_InitialIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20240516165031_Initial.Designer.cs  20240521051228_InitialConfigurationDb.Designer.cs  20240521051228_InitialConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20240516165209_Initial.Designer.cs  20240521051137_InitialPersistedGrantDb.Designer.cs  20240521051137_InitialPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity/Identity.API/Models/Consent/: ConsentOptions.cs  ScopeViewModel.cs
src/Identity/Identity.API/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Identity/Identity.API/Models/Home/: ErrorViewModel.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Categories/DeleteCategory/: DeleteCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/UpdateExam/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination/Examination.Application/Queries/V1/Categories/GetAllCategories/: GetAllCategoriesQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Categories/GetCategoriesPaging/: GetCategoriesPagingQuery.cs  GetCategoriesPagingQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Exams/GetAllExams/: GetAllExamsQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Exams/GetExamById/: GetExamByIdQuery.cs  GetExamByIdQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Exams/GetExamsPaging/: GetExamsPagingQuery.cs  GetExamsPagingQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Exams/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Questions/GetQuestionById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
src/Services/Examination/Examination.Application/Queries/V1/Questions/GetQuestionsPaging/: GetQuestionsPagingQuery.cs  GetQuestionsPagingQueryHandler.cs
(+150 files in other folders)
